---
# Déploiement D du plan
apiVersion: apps/v1
kind: Deployment
metadata:
  name: odoo
  namespace: icgroup
  labels:
    app: odoo
    env: prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: odoo
      env: prod
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: odoo
        env: prod
    spec:
      # Comme pour le déploiement de pgadmin, on doit donner la propriété
      # du dossier au user (linux) qui utilise l'appli
      initContainers:
      - name: change-folder-owner
        image: busybox
        command: ["sh", "-c", "chown -R 101:101 /var/lib/odoo"]
        volumeMounts:
        - name: odoo-persistent-storage
          mountPath: /var/lib/odoo
      containers:
      - image: odoo:13
        name: odoo
        env:
        - name: USER
          value: odoo-postgres
        - name: HOST
          value: postgres
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: passwords
              key: postgres-password
        - name: ODOO_ACCOUNT
          valueFrom:
            secretKeyRef:
              name: odoo-login
              key: odoo-account
        - name: ODOO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: odoo-login
              key: odoo-password        
        ports:
        - containerPort: 8069
          name: odoo-port
        volumeMounts:
        - name: odoo-persistent-storage
          mountPath: /var/lib/odoo
      volumes:
      - name: odoo-persistent-storage
        persistentVolumeClaim:
          claimName: odoo-pv-claim
